*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f2f2f2;
  margin-bottom: 500px;
}

select {
  padding: 5px;
  border-radius: 50px;
  margin-top: 5px;
}

.bg-image {
  text-decoration: none;
  color: black;
  font-size: 25px;
  font-weight: 700;
  background-image: url(banner.jpg);
  display: flex;
  padding: 25px 30px;
  background-size: 30%;
  background-repeat: no-repeat;
  background-color: white;
  background-position: 75% 80%;
  justify-content: space-between;
  align-items: center;
}

.bg-image::after {
  content: url(arrow.svg);
}

.color-primary {
  color: #ff00e9;
}

.content-wrapper {
  margin-top: 50px;
}

.program-filter-form {
  background-color: white;
  padding: 30px;
  position: sticky;
  top: 20px;
}

.form-control {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

fieldset.checkbox-wrapper {
  border: 0;
  padding: 0;
  margin: 0;
}

.program-item {
  background-color: white;
  /* width: calc((100% - 30px) / 2); */
  padding: 30px;
  position: relative;
  height: 100%;
}

.program-item a {
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
  height: 100%;
  text-decoration: none;
  color: black;
}

.program-image {
  height: 100px;
  max-width: 80%;
}

.program-features-list {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  gap: 5px 20px;
  flex-wrap: wrap;
  margin-bottom: 0;
}

.program-feature-item.before::before {
  content: url(hat.svg);
}

.program-promo {
  background-color: #ff00e9;
  color: white;
  padding: 5px 18px;
  border-radius: 50px;
  text-transform: uppercase;
  font-size: 13px;
  position: absolute;
  top: 20px;
  right: -20px;
}

@media (max-width: 1000px) {
  .bg-image {
    background-position-y: 100%;
  }

  /* .content-wrapper {
    grid-template-columns: 2fr 3fr;
  }

  .programs-list {
    grid-template-columns: 1fr;
  } */
}

@media (max-width: 800px) {
  .bg-image {
    padding-bottom: 200px;
    background-size: 100%;
  }

  .text-wrapper {
    display: flex;
    flex-direction: column;
  }

  /* .content-wrapper {
    grid-template-columns: 1fr;
  }

  .programs-list {
    grid-template-columns: 1fr 1fr;
  } */
}

@media (max-width: 650px) {
  /* .programs-list {
    grid-template-columns: 1fr;
  } */
}