Sukurti ciklą su skaičiais nuo 1 iki 100. Šie ciklai:
1. Padaugina skaičių iš 2.
2. Padaugina skaičių iš 5.
3. Prideda prie skaičiaus 5.
4. Atima iš skaičiaus 2.
5. Pakelia skaičių kvadratu.
6. Pakelia skaičių kūbu.

7. Sukurti analogiškas funkcijas pirmoms užduotims, tačiau padaryti, jog ciklai skaičiuotųsi nuo 100 iki 1.

8. Kiekvienos užduoties išvesties tekstą suformuluoti, jog būtų parašytas užduoties sprendimas, pvz.: 
1 * 2 = 2
2 * 2 = 4
3 * 2 = 6
ir t.t.


FIZZ BUZZ
1. Skaičius nuo 1 iki 100.
2. Skaičiai, kurie dalinasi iš 3 turi būti pakeisti į žodį „Fizz";
3. Skaičiai, kurie dalinasi iš 5 turi būti pakeisti į žodį „Buzz";
4. Skaičiai, kurie dalinasi iš 3 ir 5 turi būti pakeisti į žodį „FizzBuzz";

5. Skaičiai, kurie dalinasi iš 7, turi būti pakeisti į žodį „Biff".
5.1. Skaičiai, kurie dalinasi iš 7 ir 3 turi būti pakeisti į žodį „FizzBiff";
5.2. Skaičiai, kurie dalinasi iš 7 ir 5 turi būti pakeisti į žodį „BuzzBiff";
5.3. Skaičiai, kurie dalinasi iš 7, iš 5 ir iš 3 turi būti pakeisti į žodį „FizzBuzzBiff";

6. Skaičiai, kurie dalinasi iš 9, turi būti pakeisti į žodį „Fuzz".

7. Skaičiai, kurie dalinasi iš 11, turi būti pakeisti į žodį „Bizz".

1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz
16
17
Fizz



3 5
3
5




3 5 7
3 5
3 7
5 7
3
5
7




3 5 7 9
3 5 7
3 5 9
3 7 9
5 7 9
3 5
3 7
3 9
5 7
5 9
7 9
3
5
7
9




3 5 7 9 11
3 5 7 9
3 5 7 11
3 5 9 11
3 7 9 11
5 7 9 11
3 5 7
3 5 9
3 5 11
3 7 9
3 7 11
3 9 11
5 7 9
5 7 11
5 9 11
7 9 11
3 5
3 7
3 9
3 11
5 7
5 9
5 11
7 9
7 11
9 11
3
5
7
9
11
